<!DOCTYPE html>
<html>
  <head>
    <title>React Basics</title>
    <style>

      body {
        font-family: Arial;
        margin: 0px;
      }

      .send-button {
        background-color: rgb(25, 135, 84);
        color: white;
        border: none;
        padding: 15px 20px;
        font-size: 15px;
        border-radius: 10px;
        cursor: pointer;
        margin-left: 10px;
      }
      .chat-input {
        font-size: 15px;
        padding: 15px 15px;
        border-width: 1px;
        border-radius: 10px;
        margin-right: 10px;
        flex-grow: 1;

      }
      .chat-input-container {
        display: flex;
        padding: 10px;
        margin-bottom: 30px;
      }
      .app-container {
        max-width: 600px;
        margin-right: auto;
        margin-left: auto;
        height: 100vh;
        display: flex;
        flex-direction: column;
      }
      .chat-message-user {
        display: flex;
        justify-content: end;
        margin-bottom: 10px;
        align-items: start;
      }
      .chat-message-robot {
        display: flex;
        justify-content: left;
        margin-bottom: 10px;
        align-items: start;
      }
      .chat-message-text {
        background-color: rgb(238, 238, 238);
        padding: 15px 20px;
        border-radius: 10px;
        margin-left: 10px;
        margin-right: 10px;
        max-width: 300px;
      }
      .chat-message-profile {
        width: 45px;
      }
      .chat-messages-contaner {
        flex-grow: 1;
        margin-top: 20px;
        overflow: scroll;
        scrollbar-width: none;
        
      }

    </style>
  </head>
  <body>
    <div class="js-container"></div>

    
    <!-- React external library -->
    <script src="https://unpkg.com/supersimpledev/react.js"></script>
    <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>

    <!-- Chatbot -->
    <script src="https://unpkg.com/supersimpledev/chatbot.js"></script>

    <!-- Dayjs -->
    <script src="https://unpkg.com/supersimpledev/dayjs.js"></script>

    <!-- Javascript compiler: JSX -> JS -->
    <script src="https://unpkg.com/supersimpledev/babel.js"></script>
    <script type="text/babel">

      function ChatInput({chatMessages, setChatMessages}) {

        const [inputText, setInputText] = React.useState('');
        const [isLoading, setIsLoading] = React.useState(false);

        function saveInputText(event) {
          setInputText(event.target.value);
        }

        async function sendMessage() {

          // Dont allow sending if textbox is empty
          if (inputText.trim() === '' || isLoading) {
            return;
          }
          
          const newChatMessages = [
            ...chatMessages,
            {
              message: inputText,
              sender: "user",
              id: crypto.randomUUID()
            }
          ];
        
          
          const chatbotInputText = inputText;
          setInputText('');

          setChatMessages(newChatMessages);


          setIsLoading(true);
          setChatMessages([
            ...newChatMessages,
            {
              message: "Loading...",
              sender: "robot",
              id: crypto.randomUUID()
            }
          ]);
          const response = await Chatbot.getResponseAsync(chatbotInputText);
          setChatMessages([
            ...newChatMessages,
            {
              message: response,
              sender: "robot",
              id: crypto.randomUUID()
            }
          ]);
          setIsLoading(false);

          
        }

        function inputKeyboardHandler(event) {
          if (event.key === 'Enter') {
            sendMessage();
          } else if (event.key === 'Escape') {
            setInputText('');
          } else {
            return;
          }
        }

        return (
          <div className="chat-input-container">
            <input 
              placeholder="Send a meassage to Chatbot" 
              size="30"
              onKeyDown={inputKeyboardHandler}
              onChange={saveInputText}
              value={inputText}
              className="chat-input"
            />
            <button
              onClick={sendMessage}
              className='send-button'
            >Send</button>
          </div>
        );
      }

      function ChatMessage({message, sender}) {

        return (
          <div className={sender === "user" ? "chat-message-user": "chat-message-robot"}>
            {sender === "robot" && (
              <img src="robot.png" className="chat-message-profile" />
            )}
            <div className="chat-message-text">
              {message}
            </div>
            {sender === "user" && (
              <img src="user.png" className="chat-message-profile" />
            )}
          </div>
        );
        
      };

      function ChatMessages({chatMessages}) {
        const chatMessagesRef = React.useRef(null);
        React.useEffect(() => {
          const containerElem = chatMessagesRef.current;
          if (containerElem) {
            containerElem.scrollTop = containerElem.scrollHeight;
          }

        }, [chatMessages]);

        return (
          <div className="chat-messages-contaner" ref={chatMessagesRef}>
            {chatMessages.map((message) => {
              return (
                <ChatMessage 
                  message={message.message} 
                  sender={message.sender}
                  key={message.id}
                />
              );
            })}
          </div>
        );
      }

      function App() {

        const [chatMessages, setChatMessages] = React.useState([{
          message: "hello chatbot",
          sender: "user",
          id: "id1"
        }, {
          message: "how can i ,help you",
          sender: "robot",
          id: "id2"
        }, {
          message: "i need help with my homework",
          sender: "user",
          id: "id3"
        }, {
          message: "sure, what subject?",
          sender: "robot",
          id: "id4"
        }]);

        return (
          <div className="app-container">
            
            <ChatMessages 
              chatMessages={chatMessages}
              setChatMessages={setChatMessages}
            />
            <ChatInput 
              chatMessages={chatMessages}
              setChatMessages={setChatMessages}
            />
          </div>
        );
      }

      const container = document.querySelector('.js-container');
      const root = ReactDOM.createRoot(container);
      root.render(<App />);

    </script>
  </body>
</html>